{
  "name": "install.ztnet.network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.21.1",
    "express-rate-limit": "^6.4.0",
    "mime": "^3.0.0",
    "node-fetch": "^2.6.11",
    "nodemailer": "^6.9.9",
    "ts-node-dev": "^2.0.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.32",
    "@types/node-fetch": "^2.6.4",
    "@types/nodemailer": "^6.4.4",
    "@types/universal-analytics": "^0.4.5"
  }
}
