{
    // "editor.defaultFormatter": "<other formatter>",
    "[javascript]": {
        "editor.defaultFormatter": "rome.rome"
    },
    "[typescript]": {
        "editor.defaultFormatter": "rome.rome"
    },
    "editor.defaultFormatter": "rome.rome",
    "editor.tabSize": 2,
    "[typescriptreact]": {
        "editor.defaultFormatter": "rome.rome"
    },
    "yaml.schemas": {
        "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.1/schema.json": "file:///workspaces/docs/ztnet/docs/Api/user/api.yml"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}