{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "Start Development Server",
      "detail": "npm run dev"
    },
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "Build Production Package",
      "detail": "npm run build"
    },
    {
      "type": "npm",
      "script": "install",
      "group": "none",
      "problemMatcher": [],
      "label": "Install Dependencies from Package",
      "detail": "npm install"
    }
  ]
}
